Occurrences of Tvashtr in the Rig Veda (Griffith Translation)

The name Tvashtr (or its equivalents Tvashta, Tvastar) was found in 55 unique hymns.

The hymns where the name occurs are:

Book 1: Hymns 13, 20, 22, 32, 48, 52, 84, 95, 110, 117, 142, 161, 188
Book 2: Hymns 1, 3, 23, 31, 35
Book 3: Hymns 4, 6, 7, 48, 54, 55
Book 4: Hymn 42
Book 5: Hymns 5, 31, 41
Book 6: Hymns 8, 17, 47, 49, 50
Book 7: Hymns 2, 34
Book 8: Hymn 89
Book 10: Hymns 1, 2, 9, 10, 17, 46, 48, 53, 64, 65, 66, 70, 72, 82, 92, 110, 170, 181
